[colors]
background = #333852
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c 
volume-med = #ebcb8b
volume-max = #bf616a
pink = #eb838c
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ca
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-balck = #24283b
blacker = #1a1b26


background-alt = #FF373B41

primary = #bc92f8
secondary = #8ABEB7

disabled = #707880


[bar/example]
width = 90%
height = 27pt
radius = 11
offset-x = 5%
offset-y = 0.1%
fixed-center = true
bottom = false


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:siz=10;2"
font-3 = "JetBrainsMono Nerd Font:siz=10;2"

modules-left =  bspwm xwindow 
modules-right =  pulseaudio date  cpu memory battery 



cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
wm-restack = bspwm
;override-redirect = true
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.pink}




[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.pink}
;label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${color.cyan}
label-occupied-padding = 1


label-urgent = %icon%!
label-urgent-background = ${colors.background.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3;     
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;icon
ws-icon-7 = 8;icon
ws-icon-8 = 9;icon
ws-icon-9 = 10;icon
ws-icon-defautl = 10;icon






[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


;my module
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

format = <label> 


label = RAM %gb_used%


label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █



[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95


format = <label>


label = CPU  %percentage%%


label-warn = CPU  %percentage%%


ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%



[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.purple}
;format-underline = #0a6cf5


label = %date% %time%





[module/battery]
type = internal/battery

time-format = %H:%M

battery = BAT0
adapter = AC


format-charging = <animation-charging> <label-charging>

format-discharging = <label-discharging>

;
label-charging = Charging %percentage%%


label-discharging =  %percentage%%


label-full =  %percentage%

label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


bar-capacity-width = 10


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200











[settings]
screenchange-reload = true
pseudo-transparency = true ; Desativado para evitar XCB_MATCH (8)



;vim:ft=dosini
